﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp5", "ConsoleApp5\ConsoleApp5.csproj", "{6C89CD7B-8C8A-404F-96A3-43502AB7FBE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C89CD7B-8C8A-404F-96A3-43502AB7FBE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C89CD7B-8C8A-404F-96A3-43502AB7FBE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C89CD7B-8C8A-404F-96A3-43502AB7FBE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C89CD7B-8C8A-404F-96A3-43502AB7FBE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B20A7644-8361-441E-9C5C-2EAFA6F41DB6}
	EndGlobalSection
EndGlobal
